- name: Add outstanding errata incrementally
  hosts: all
  gather_facts: false

  tasks:
    - command: > 
        hammer content-view version incremental-update 
        --content-view-version {{ current_cv_version }} 
        --organization '{{ satellite_organization }}' 
        --content-view {{ cv_name }} 
        --errata-id {{ errata_id }}
        --description 'Outstanding errata {{ errata_id }} added'
